# SeleniumTestNGFrameWork

./: Jenkinsfile  full.xml  pom.xml
src/main/java/com/dpx/cds/WebFrameWork/base/: BasePage.java
src/main/java/com/dpx/cds/WebFrameWork/config/: ConfigManager.java
src/main/java/com/dpx/cds/WebFrameWork/constants/: Browsers.java  Environments.java  Waits.java
src/main/java/com/dpx/cds/WebFrameWork/context/: ExecutionContext.java
src/main/java/com/dpx/cds/WebFrameWork/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/dpx/cds/WebFrameWork/pages/: LoginPage.java
src/main/java/com/dpx/cds/WebFrameWork/utils/: FakerUtil.java  Utility.java
src/main/resources/: devConfig.properties  qaConfig.properties
src/test/java/com/dpx/cds/WebFrameWork/base/: BaseTest.java
src/test/java/com/dpx/cds/WebFrameWork/listeners/: Retry.java  TestListener.java
src/test/java/com/dpx/cds/WebFrameWork/retry/: RetryAnalyzer.java
src/test/java/com/dpx/cds/WebFrameWork/tests/: HomeTests.java  LoginTests.java
src/test/resources/: allure.properties
